# PART-2 OF PANDAS LIBRARY

In [72]:
import pandas as pd

In [73]:
 df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [74]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [75]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [76]:
df[["Name"]]

                                                  Name
0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
..                                                 ...
886                              Montvila, Rev. Juozas
887                       Graham, Miss. Margaret Edith
888           Johnston, Miss. Catherine Helen "Carrie"
889                              Behr, Mr. Karl Howell
890                                Dooley, Mr. Patrick

[891 rows x 1 columns]

In [77]:
a=df["Name"][0:11]

In [78]:
a

0                               Braund, Mr. Owen Harris
1     Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                Heikkinen, Miss. Laina
3          Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                              Allen, Mr. William Henry
5                                      Moran, Mr. James
6                               McCarthy, Mr. Timothy J
7                        Palsson, Master. Gosta Leonard
8     Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
9                   Nasser, Mrs. Nicholas (Adele Achem)
10                      Sandstrom, Miss. Marguerite Rut
Name: Name, dtype: object

In [79]:
type(a)

pandas.core.series.Series

In [80]:
l=["umar","dd","ff","gg","hh","ww","rr","ff","","uu","hh"]

In [81]:
pd.Series(a,index=l)

umar    NaN
dd      NaN
ff      NaN
gg      NaN
hh      NaN
ww      NaN
rr      NaN
ff      NaN
        NaN
uu      NaN
hh      NaN
Name: Name, dtype: object

In [82]:

pd.Series(list(a), index=l)

umar                              Braund, Mr. Owen Harris
dd      Cumings, Mrs. John Bradley (Florence Briggs Th...
ff                                 Heikkinen, Miss. Laina
gg           Futrelle, Mrs. Jacques Heath (Lily May Peel)
hh                               Allen, Mr. William Henry
ww                                       Moran, Mr. James
rr                                McCarthy, Mr. Timothy J
ff                         Palsson, Master. Gosta Leonard
        Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)
uu                    Nasser, Mrs. Nicholas (Adele Achem)
hh                        Sandstrom, Miss. Marguerite Rut
dtype: object

In [83]:
m1=pd.Series([100,200,300,400,500], index=[2,3,4,5,7])

#

In [84]:
m1

2    100
3    200
4    300
5    400
7    500
dtype: int64

In [85]:
m2=pd.Series([500,600,700,800,900], index=[3,4,5,6,7])
#for making data frame we can use pd.Series

In [86]:
m2

3    500
4    600
5    700
6    800
7    900
dtype: int64

# CONCATINATION

In [87]:
m3=pd.concat([m1,m2])
m3

2    100
3    200
4    300
5    400
7    500
3    500
4    600
5    700
6    800
7    900
dtype: int64

In [88]:
m3[7]

7    500
7    900
dtype: int64

In [89]:
m1*m2

2         NaN
3    100000.0
4    180000.0
5    280000.0
6         NaN
7    450000.0
dtype: float64

In [90]:
m1+m2

2       NaN
3     700.0
4     900.0
5    1100.0
6       NaN
7    1400.0
dtype: float64

In [91]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# DELETTION OF COLUMN

In [106]:
df=pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [107]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [108]:
df.drop('Sex',axis=1)
#axis 1 means column
#axis 0 means row

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [109]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [110]:
df.drop('Sex',axis=1,inplace=True)

In [111]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

# DELETING ROWS

In [113]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [114]:
df.drop(4,axis=0)

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [115]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [116]:
#use inplace=True for permanent deletion
df.drop(4,axis=0,inplace=True)

In [117]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

# MAKING COLUMN AN INDEX

In [118]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [119]:
df.set_index("Name")

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,35.0,1,0,113803,53.1000,C123,S
"Moran, Mr. James",6,0,3,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,32.0,0,0,370376,7.7500,NaN,Q

In [120]:
df

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [123]:
#use inplace = True for permannet change
df.set_index("Name",inplace=True)

In [124]:
df

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,35.0,1,0,113803,53.1000,C123,S
"Moran, Mr. James",6,0,3,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...
"Montvila, Rev. Juozas",887,0,2,27.0,0,0,211536,13.0000,NaN,S
"Graham, Miss. Margaret Edith",888,1,1,19.0,0,0,112053,30.0000,B42,S
"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,NaN,1,2,W./C. 6607,23.4500,NaN,S
"Behr, Mr. Karl Howell",890,1,1,26.0,0,0,111369,30.0000,C148,C
"Dooley, Mr. Patrick",891,0,3,32.0,0,0,370376,7.7500,NaN,Q

In [125]:
df.head()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Name,,,,,,,,,,
"Braund, Mr. Owen Harris",1,0,3,22.0,1,0,A/5 21171,7.2500,NaN,S
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",2,1,1,38.0,1,0,PC 17599,71.2833,C85,C
"Heikkinen, Miss. Laina",3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,35.0,1,0,113803,53.1000,C123,S
"Moran, Mr. James",6,0,3,NaN,0,0,330877,8.4583,NaN,Q

# HOW TO RESET index

In [126]:
df.reset_index()

,Name,PassengerId,Survived,Pclass,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,"Braund, Mr. Owen Harris",1,0,3,22.0,1,0,A/5 21171,7.2500,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",2,1,1,38.0,1,0,PC 17599,71.2833,C85,C
2,"Heikkinen, Miss. Laina",3,1,3,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",4,1,1,35.0,1,0,113803,53.1000,C123,S
4,"Moran, Mr. James",6,0,3,NaN,0,0,330877,8.4583,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...
885,"Montvila, Rev. Juozas",887,0,2,27.0,0,0,211536,13.0000,NaN,S
886,"Graham, Miss. Margaret Edith",888,1,1,19.0,0,0,112053,30.0000,B42,S
887,"Johnston, Miss. Catherine Helen ""Carrie""",889,0,3,NaN,1,2,W./C. 6607,23.4500,NaN,S
888,"Behr, Mr. Karl Howell",890,1,1,26.0,0,0,111369,30.0000,C148,C
889,"Dooley, Mr. Patrick",891,0,3,32.0,0,0,370376,7.7500,NaN,Q

# MAKING DATA FRAME FROM THE DICTIONARY

In [129]:
d={"k1":(1,2,3),"k2":(4,5,6),"k3":(7,8,9)}

In [130]:
print(d)

{'k1': (1, 2, 3), 'k2': (4, 5, 6), 'k3': (7, 8, 9)}

In [132]:
pd.DataFrame(d)
#it help us to convert dictionary into a data frame

   k1  k2  k3
0   1   4   7
1   2   5   8
2   3   6   9

In [136]:
df1=pd.read_csv("https://gist.githubusercontent.com/JordanLyons/139e6cf1dafa0b8cb5ae32f6facef8a4/raw/6bf4a1baf7a9245cf2f0b16feefa86672bf39b19/free-taxonomy.csv")

In [137]:
df1

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",NaN,NaN
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",NaN,NaN
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",NaN,NaN
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",NaN,NaN
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",NaN,NaN
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,NaN,NaN,NaN
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,NaN,NaN,NaN
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,NaN,NaN,NaN

# DELETING ALL ROWS WHICH CONATIAN NAN DATA

In [140]:
df1

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",NaN,NaN
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",NaN,NaN
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",NaN,NaN
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",NaN,NaN
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",NaN,NaN
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,NaN,NaN,NaN
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,NaN,NaN,NaN
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,NaN,NaN,NaN

In [141]:
df1.dropna()

Empty DataFrame
Columns: [name, id, parent_name, parent_id, vocabulary, x-description, x-notes, services]
Index: []

In [142]:
df1

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",NaN,NaN
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",NaN,NaN
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",NaN,NaN
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",NaN,NaN
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",NaN,NaN
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,NaN,NaN,NaN
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,NaN,NaN,NaN
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,NaN,NaN,NaN

# DELETING ALL column WHICH CONATIAN NAN DATA

In [143]:
df1

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",NaN,NaN
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",NaN,NaN
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",NaN,NaN
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",NaN,NaN
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",NaN,NaN
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,NaN,NaN,NaN
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,NaN,NaN,NaN
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,NaN,NaN,NaN

In [144]:
df1.dropna(axis=1)

                        name     id                         vocabulary
0                  Emergency   1101    Open Eligibility Human Services
1                       Food   1102    Open Eligibility Human Services
2                    Housing   1103    Open Eligibility Human Services
3                      Goods   1104    Open Eligibility Human Services
4                    Transit   1105    Open Eligibility Human Services
..                       ...    ...                                ...
322                In Danger  20089  Open Eligibility Human Situations
323          Chronic Illness  20090  Open Eligibility Human Situations
324                  Spouses  20091  Open Eligibility Human Situations
325               Dependents  20092  Open Eligibility Human Situations
326  Intellectual Disability  20093  Open Eligibility Human Situations

[327 rows x 3 columns]

In [146]:
df1
#we can also use inplace=True  for permanent deleltion

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",NaN,NaN
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",NaN,NaN
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",NaN,NaN
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",NaN,NaN
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",NaN,NaN
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,NaN,NaN,NaN
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,NaN,NaN,NaN
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,NaN,NaN,NaN

# REPLACING NAN WITH ALAM

In [147]:
df1

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",NaN,NaN
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",NaN,NaN
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",NaN,NaN
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",NaN,NaN
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",NaN,NaN
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,NaN,NaN,NaN
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,NaN,NaN,NaN
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,NaN,NaN,NaN
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,NaN,NaN,NaN

In [149]:
df1.fillna("alam")
#for permanent changes we can use inplace=True

,name,id,parent_name,parent_id,vocabulary,x-description,x-notes,services
0,Emergency,1101,0,0.0,Open Eligibility Human Services,"Services for psychiatric emergencies, emergenc...",alam,alam
1,Food,1102,0,0.0,Open Eligibility Human Services,"Services for free meals, food pantries, help p...",alam,alam
2,Housing,1103,0,0.0,Open Eligibility Human Services,"Services for emergency, short-term and long-te...",alam,alam
3,Goods,1104,0,0.0,Open Eligibility Human Services,"Services for clothing, furniture, baby supplie...",alam,alam
4,Transit,1105,0,0.0,Open Eligibility Human Services,"Services for bus passes, transportation to sch...",alam,alam
...,...,...,...,...,...,...,...,...
322,In Danger,20089,Urgency,20087.0,Open Eligibility Human Situations,alam,alam,alam
323,Chronic Illness,20090,Health,1106.0,Open Eligibility Human Situations,alam,alam,alam
324,Spouses,20091,Role,20072.0,Open Eligibility Human Situations,alam,alam,alam
325,Dependents,20092,Role,20072.0,Open Eligibility Human Situations,alam,alam,alam
326,Intellectual Disability,20093,Disability,20017.0,Open Eligibility Human Situations,alam,alam,alam